config.kafka.group.id=test-consumer-group
config.kafka.bootstrap.servers=localhost:9092
config.kafka.topics1=quickstart-events
config.kafka.topics-stream-result=output-topic3

spring.cloud.stream.bindings.output.producer.useNativeEncoding=true

# TMP
spring.cloud.stream.kafka.streams.bindings.output.producer.keySerde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.output.producer.valueSerde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

kafka.backoff.interval=1
kafka.backoff.max_failure=5